<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>NeuroLibre Reproducible Preprints</journal-title>
<abbrev-journal-title>NeuroLibre</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">0000-0000</issn>
<publisher>
<publisher-name>NeuroLibre</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">12</article-id>
<article-id pub-id-type="doi">10.55458/neurolibre.00012</article-id>
<title-group>
<article-title>A reproducible benchmark of resting-state fMRI denoising
strategies using fMRIPrep and Nilearn</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-4078-2038</contrib-id>
<name>
<surname>Wang</surname>
<given-names>Hao-Ting</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-7"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Meisler</surname>
<given-names>Steven L</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Sharmarke</surname>
<given-names>Hanad</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Clarke</surname>
<given-names>Natasha</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Paugam</surname>
<given-names>François</given-names>
</name>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Gensollen</surname>
<given-names>Nicolas</given-names>
</name>
<xref ref-type="aff" rid="aff-5"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Markiewicz</surname>
<given-names>Christopher J</given-names>
</name>
<xref ref-type="aff" rid="aff-6"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Thirion</surname>
<given-names>Bertrand</given-names>
</name>
<xref ref-type="aff" rid="aff-5"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Bellec</surname>
<given-names>Pierre</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-7"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Centre de recherche de l’Institut universitaire de
gériatrie de Montréal (CRIUGM), Montréal, Québec, Canada</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Harvard University, MA, USA</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Massachusetts Institute of Technology, MA,
USA</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>Computer Science and Operations Research Department,
Université de Montréal, Montréal, Québec, Canada</institution>
</institution-wrap>
</aff>
<aff id="aff-5">
<institution-wrap>
<institution>Inria, CEA, Université Paris-Saclay, Paris,
France</institution>
</institution-wrap>
</aff>
<aff id="aff-6">
<institution-wrap>
<institution>Department of Psychology, Stanford University, Stanford,
United States</institution>
</institution-wrap>
</aff>
<aff id="aff-7">
<institution-wrap>
<institution>Psychology Department, Université de Montréal, Montréal,
Québec, Canada</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-05-11">
<day>11</day>
<month>5</month>
<year>2023</year>
</pub-date>
<volume>3</volume>
<issue>30</issue>
<fpage>12</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>reproducibility</kwd>
<kwd>nilearn</kwd>
<kwd>fMRIPrep</kwd>
<kwd>nuisance regressor</kwd>
<kwd>resting-state fMRI</kwd>
<kwd>functional connectivity</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Reducing contributions from non-neuronal sources is a crucial step
  in functional magnetic resonance imaging (fMRI) connectivity analyses.
  Many viable strategies for denoising fMRI are used in the literature,
  and practitioners rely on denoising benchmarks for guidance in the
  selection of an appropriate choice for their study. However, fMRI
  denoising software is an ever-evolving field, and the benchmarks can
  quickly become obsolete as the techniques or implementations change.
  In this work, we present a fully reproducible denoising benchmark
  featuring a range of denoising strategies and evaluation metrics for
  connectivity analyses, built primarily on the fMRIPrep
  (<xref alt="Esteban et al., 2018" rid="ref-fmriprep1" ref-type="bibr">Esteban
  et al., 2018</xref>) and Nilearn
  (<xref alt="Abraham et al., 2014" rid="ref-nilearn" ref-type="bibr">Abraham
  et al., 2014</xref>) software packages. We apply this reproducible
  benchmark to investigate the robustness of the conclusions across two
  different datasets and two versions of fMRIPrep. The majority of
  benchmark results were consistent with prior literature. Scrubbing, a
  technique which excludes time points with excessive motion, combined
  with global signal regression, is generally effective at noise
  removal. Scrubbing however disrupts the continuous sampling of brain
  images and is incompatible with some statistical analyses,
  e.g. auto-regressive modeling. In this case, a simple strategy using
  motion parameters, average activity in select brain compartments, and
  global signal regression should be preferred. Importantly, we found
  that certain denoising strategies behave inconsistently across
  datasets and/or versions of fMRIPrep, or had a different behavior than
  in previously published benchmarks. These results demonstrate that a
  reproducible denoising benchmark can effectively assess the robustness
  of conclusions across multiple datasets and software versions. In
  addition to reproducing core computations, interested readers can also
  reproduce or modify the figures of the article using the Jupyter Book
  project
  (<xref alt="Granger &amp; Pérez, 2021" rid="ref-jupyter" ref-type="bibr">Granger
  &amp; Pérez, 2021</xref>) and the Neurolibre
  (<xref alt="Karakuzu et al., 2022" rid="ref-neurolibre" ref-type="bibr">Karakuzu
  et al., 2022</xref>) reproducible preprint server. With the denoising
  benchmark, we hope to provide useful guidelines for the community, and
  that our software infrastructure will facilitate continued development
  as the state-of-the-art advances.</p>
  <fig>
    <caption><p>Overview of
    API.<styled-content id="top_level_fig"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/content/images/api_summary.png" />
  </fig>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>The initial API was started by Hanad Sharmarke and Pierre Bellec.
  The implementation was completed by Hao-Ting Wang, Steven Meisler,
  François Paugam, and Pierre Bellec. Hao-Ting Wang migrated the code
  base to Nilearn. Nicolas Gensollen and Bertrand Thirion reviewed the
  code migrated to Nilearn. We thank Chris Markiewicz for feedback
  related to fMRIPrep.</p>
  <p>Hao-Ting Wang and Pierre Bellec drafted the initial version of the
  paper, with critical feedback from Natasha Clarke.</p>
  <p>Please see the original repository for a history of initial
  development and
  <ext-link ext-link-type="uri" xlink:href="https://github.com/SIMEXP/load_confounds#contributors-">contributors</ext-link>,
  and this
  <ext-link ext-link-type="uri" xlink:href="https://github.com/nilearn/nilearn/issues/2777">issue</ext-link>
  for a history of the integration in Nilearn and all the linked Pull
  Requests.</p>
  <p>The project is funded by IVADO PRF3, CCNA and J Courtois, the
  neuromind collaboration. HTW and NC funded by Institut de valorisation
  des données (IVADO) postdoctoral research funding. SLM was funded by
  the National Institute on Deafness and Other Communication Disorders
  (NIDCD; Grant 5T32DC000038). CJM funded by NIMH 5R24MH117179. FP
  funded by Courtois Neuromod. PB funded by Fonds de Recherche du Québec
  - Santé (FRQ-S).</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-fmriprep1">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Esteban</surname><given-names>Oscar</given-names></name>
        <name><surname>Markiewicz</surname><given-names>Christopher</given-names></name>
        <name><surname>Blair</surname><given-names>Ross W</given-names></name>
        <name><surname>Moodie</surname><given-names>Craig</given-names></name>
        <name><surname>Isik</surname><given-names>Ayse Ilkay</given-names></name>
        <name><surname>Erramuzpe Aliaga</surname><given-names>Asier</given-names></name>
        <name><surname>Kent</surname><given-names>James</given-names></name>
        <name><surname>Goncalves</surname><given-names>Mathias</given-names></name>
        <name><surname>DuPre</surname><given-names>Elizabeth</given-names></name>
        <name><surname>Snyder</surname><given-names>Madeleine</given-names></name>
        <name><surname>Oya</surname><given-names>Hiroyuki</given-names></name>
        <name><surname>Ghosh</surname><given-names>Satrajit</given-names></name>
        <name><surname>Wright</surname><given-names>Jessey</given-names></name>
        <name><surname>Durnez</surname><given-names>Joke</given-names></name>
        <name><surname>Poldrack</surname><given-names>Russell</given-names></name>
        <name><surname>Gorgolewski</surname><given-names>Krzysztof Jacek</given-names></name>
      </person-group>
      <article-title>fMRIPrep: A robust preprocessing pipeline for functional MRI</article-title>
      <source>Nature Methods</source>
      <year iso-8601-date="2018">2018</year>
      <pub-id pub-id-type="doi">10.1038/s41592-018-0235-4</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-nilearn">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Abraham</surname><given-names>Alexandre</given-names></name>
        <name><surname>Pedregosa</surname><given-names>Fabian</given-names></name>
        <name><surname>Eickenberg</surname><given-names>Michael</given-names></name>
        <name><surname>Gervais</surname><given-names>Philippe</given-names></name>
        <name><surname>Mueller</surname><given-names>Andreas</given-names></name>
        <name><surname>Kossaifi</surname><given-names>Jean</given-names></name>
        <name><surname>Gramfort</surname><given-names>Alexandre</given-names></name>
        <name><surname>Thirion</surname><given-names>Bertrand</given-names></name>
        <name><surname>Varoquaux</surname><given-names>Gael</given-names></name>
      </person-group>
      <article-title>Machine learning for neuroimaging with scikit-learn</article-title>
      <source>Frontiers in Neuroinformatics</source>
      <year iso-8601-date="2014">2014</year>
      <volume>8</volume>
      <issn>1662-5196</issn>
      <pub-id pub-id-type="doi">10.3389/fninf.2014.00014</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-jupyter">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Granger</surname><given-names>Brian E.</given-names></name>
        <name><surname>Pérez</surname><given-names>Fernando</given-names></name>
      </person-group>
      <article-title>Jupyter: Thinking and storytelling with code and data</article-title>
      <source>Computing in Science &amp; Engineering</source>
      <year iso-8601-date="2021">2021</year>
      <volume>23</volume>
      <issue>2</issue>
      <issn>1558-366X</issn>
      <pub-id pub-id-type="doi">10.1109/MCSE.2021.3059263</pub-id>
      <fpage>7</fpage>
      <lpage>14</lpage>
    </element-citation>
  </ref>
  <ref id="ref-neurolibre">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Karakuzu</surname><given-names>Agah</given-names></name>
        <name><surname>DuPre</surname><given-names>Elizabeth</given-names></name>
        <name><surname>Tetrel</surname><given-names>Loic</given-names></name>
        <name><surname>Bermudez</surname><given-names>Patrick</given-names></name>
        <name><surname>Boudreau</surname><given-names>Mathieu</given-names></name>
        <name><surname>Chin</surname><given-names>Mary</given-names></name>
        <name><surname>Poline</surname><given-names>Jean-Baptiste</given-names></name>
        <name><surname>Das</surname><given-names>Samir</given-names></name>
        <name><surname>Bellec</surname><given-names>Pierre</given-names></name>
        <name><surname>Stikov</surname><given-names>Nikola</given-names></name>
      </person-group>
      <article-title>NeuroLibre : A preprint server for full-fledged reproducible neuroscience</article-title>
      <source>OSF Preprints</source>
      <year iso-8601-date="2022">2022</year>
      <pub-id pub-id-type="doi">10.31219/osf.io/h89js</pub-id>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
